# note-app

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pzy64/xnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pzy64/xnotes/: App.kt  Helpers.kt  Injetor.kt  MainActivity.kt  Utils.kt
app/src/main/java/pzy64/xnotes/data/: App.kt  AppDb.kt  Dao.kt  Repo.kt
app/src/main/java/pzy64/xnotes/data/eventbusmodel/: Actions.kt  EditNoteModel.kt  FabButtonActionModel.kt  ReplyModel.kt
app/src/main/java/pzy64/xnotes/data/model/: Note.kt
app/src/main/java/pzy64/xnotes/ui/: BinderAdsapters.kt  BindingAdapters.kt  Colors.kt  Fonts.kt  LastItemSpace.kt  MainActivity.kt  MainActivityViewModel.kt  State.kt
app/src/main/java/pzy64/xnotes/ui/baseclasses/: Pz64Activity.kt  Pz64Fragment.kt
app/src/main/java/pzy64/xnotes/ui/create/: CreateNoteFragment.kt  CreateNoteViewModel.kt
app/src/main/java/pzy64/xnotes/ui/databinding/: BindingAdapters.kt  BindingHelpers.kt
app/src/main/java/pzy64/xnotes/ui/main/: MainFragment.kt  MainViewModel.kt  NotesAdapter.kt
app/src/main/java/pzy64/xnotes/ui/screens/: FABState.kt  MainActivity.kt  MenuType.kt  Pz64ViewModel.kt
app/src/main/java/pzy64/xnotes/ui/screens/about/: AboutFragment.kt
app/src/main/java/pzy64/xnotes/ui/screens/create/: CreateNoteFragment.kt  CreateNoteViewModel.kt
app/src/main/java/pzy64/xnotes/ui/screens/main/: MainFragment.kt  MainViewModel.kt  NotesAdapter.kt
app/src/main/java/pzy64/xnotes/ui/screens/settings/: SettingsFragment.kt
app/src/main/java/pzy64/xnotes/ui/screens/trash/: TrashFragment.kt
app/src/main/res/drawable/: bg_pattern.xml  bg_pattern_red.xml  bg_time.xml  ic_about.xml  ic_add_note.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_close.xml  ic_color_change.xml  ic_delete.xml  ic_delete_forever.xml  ic_edit_note.xml  ic_font_change.xml  ic_home.xml  ic_menu.xml  ic_restore_note.xml  ic_save_note.xml  ic_settings.xml  ic_share.xml
app/src/main/res/layout/: create_note_fragment.xml  fragment_about.xml  main_activity.xml  main_fragment.xml  menu_sheet.xml  row_note.xml  trash_fragment.xml
app/src/main/res/menu/: create_edit_note_menu.xml  delete_note_menu.xml  remove_restore_menu.xml  settings_menu.xml  share_note_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  ic_launcher_background.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/pzy64/xnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
