<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Theme">
        <ListPreference
            app:allowDividerBelow="true"
            app:dialogTitle="App Theme"
            app:entries="@array/Nightmode"
            app:entryValues="@array/NightmodeValues"
            app:key="@string/pref_key_nightmode"
            app:defaultValue="2"
            app:title="App Theme" />
    </PreferenceCategory>

</PreferenceScreen>