<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="pzy64.xnotes.ui.create.CreateNoteViewModel" />

        <import type="kotlin.Pair" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/containerLayout"
            android:layout_height="match_parent"
            tools:context=".ui.create.CreateNoteFragment">



            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_width="match_parent"
                app:cardElevation="0dp"
                app:cardCornerRadius="16dp"

                app:cardBackgroundColor="@color/yellow_200"
                android:layout_height="match_parent"
                android:id="@+id/colorRevealingLayout"/>


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titleEdittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:hint="Title"
                android:inputType="textShortMessage"
                android:nextFocusDown="@id/contentsEdittext"
                android:padding="16dp"
                app:boldFont="@{viewModel.currentFontIndex}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contentsEdittext"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:gravity="start|top"
                android:hint="Content"
                android:inputType="textMultiLine"
                android:lines="20"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleEdittext"
                app:regularFont="@{viewModel.currentFontIndex}" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</layout>
