<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.create.CreateNoteFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/titleEdittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textShortMessage"
        android:layout_marginStart="16dp"
        android:focusable="true"
        android:nextFocusDown="@id/contentsEdittext"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:background="@android:color/transparent"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/opensans_bold"
        android:hint="Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/contentsEdittext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/opensans_regular"
        android:gravity="start|top"
        android:hint="Content"
        android:inputType="textMultiLine"
        android:lines="20"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleEdittext" />


</androidx.constraintlayout.widget.ConstraintLayout>