<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="note"
            type="pzy64.xnotes.data.model.Note" />
        <import type="android.view.View"/>
        <import type="pzy64.xnotes.ui.databinding.BindingHelpers" />
    </data>

    <FrameLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:padding="8dp"
                android:text="@{note.title}"
                android:visibility="@{note.title.isEmpty() ? View.GONE : View.VISIBLE}"
                android:textSize="14sp"
                app:boldFont="@{note.font}"
                tools:text="Title" />

            <TextView
                android:id="@+id/content"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:padding="8dp"
                android:text="@{BindingHelpers.ellipsize(note.content, 256)}"
                android:visibility="@{note.content.isEmpty() ? View.GONE : View.VISIBLE}"
                android:textSize="13sp"
                app:regularFont="@{note.font}"
                tools:text="Content" />
        </LinearLayout>

    </FrameLayout>
</layout>